MIDJOURNEY_API_URL=http://localhost:8080
DEEPSEEK_API_KEY=sk-3152b38d194b41549625f0470e1f3f6b
MIDJOURNEY_OREF=https://cdn.midjourney.com/28424656-aa7d-42e5-b14f-73a18db702e4/0_3.png
MIDJOURNEY_PROXY_URL=http://localhost:8080/mj