"""
# DeepSeek API配置
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Diffusion模型配置
DIFFUSION_MODEL_ID=runwayml/stable-diffusion-v1-5

# 可选的其他模型：
# DIFFUSION_MODEL_ID=CompVis/stable-diffusion-v1-4
# DIFFUSION_MODEL_ID=stabilityai/stable-diffusion-2-1
# DIFFUSION_MODEL_ID=runwayml/stable-diffusion-v1-5 
"""
DEEPSEEK_API_KEY=sk-3152b38d194b41549625f0470e1f3f6b

# 数据库配置
DB_USER=user
DB_PASSWORD=1a2bccd
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aiconic

# 用户认证
SECRET_KEY=57c1e4757d401cd198d1f24a7f92cdb86badd881b8db412f54c57cc87934ae47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440 